{
  "name": "HR_GENERATE_OFFER_LETTER_FILES_DISPACHER",
  "projectId": "faf8de67-43e3-490c-b11e-9b962a8bb808",
  "description": "Designed a UiPath Dispatcher bot to read hiring report data from Excel and filter candidates with status marked as “Hired”. Extracted required details such as name, email, designation, and department, and pushed each record as a transaction item into Orchestrator Queue. Implemented as a sequence-based workflow with proper validation, logging, and error handling to ensure accurate and efficient queue population.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[3.4.1]",
    "UiPath.System.Activities": "[26.2.1]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "26.0.189.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "NewtonsoftJson",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "entryPoints": [
    {
      "filePath": "Main.xaml",
      "uniqueId": "c57a7189-5d9f-4543-8a1e-1525035d72a5",
      "input": [],
      "output": []
    }
  ],
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}